
	--------------------+----------------------------------------
	       *******      |                                        
	     ***********    |        BUKTI PEMBAYARAN PAJAK          
	     *@@     ***    |         PENGHASILAN PASAL 21           
	     &&&     **@    |        BAGI PEGAWAI TETAP ATAU         
	     &&&&&&&&&&&    |       PENERIMA PENSIUN BERKALA         
	       &&&&&&&      |                                        
	--------------------+----------------------------------------

	A. IDENTITAS WAJIB PAJAK
	-------------------------------------------------------------
	 NPWP              : 092562984507000
	 NIK               : 3175022202050008
	 Nama              : Abdul Tokamu
	 Alamat            : Jl Antasari No.5
	 No. Telp          : 081456789654
	 Status            : Lajang
	 Jumlah Tanggungan : 0
	 Nama Jabatan      : Programmer
	-------------------------------------------------------------

	B. RINCIAN PENGHASILAN DAN PERHITUNGAN PPh PASAL 21
	---------------------------------------+---------------------
	                  URAIAN               |        JUMLAH       
	---------------------------------------+---------------------
	 PENGHASILAN BRUTO                                           
	---------------------------------------+---------------------
	 Penghasilan Pokok                     | Rp.        12000000
	 Penghasilan Lainnya                   | Rp.          150000
	 Jumlah Penghasilan Bruto              | Rp.        12150000
	---------------------------------------+---------------------
	 PENGURANGAN                                                 
	---------------------------------------+---------------------
	 Biaya Jabatan                         | Rp.          500000
	 Iuran Pensiun                         | Rp.          200000
	 Jumlah Pengurangan                    | Rp.          700000
	---------------------------------------+---------------------
	 PERHITUNGAN PPh PASAL 21                                    
	---------------------------------------+---------------------
	 Penghasilan Netto Setahun             | Rp.       137400000
	 Penghasilan Tidak Kena Pajak (PTKP)   | Rp.        54000000
	 Penghasilan Kena Pajak (PKP)          | Rp.        83400000
	 Besar Tarif Progresif (%)             |                 15%
	 PPh 21 Setahun                        | Rp.         7510000
	 PPh 21 Sebulan                        | Rp.          625833
	 Denda                                 | Rp.               0
	 Total PPh 21 Yang Perlu Di Bayar      | Rp.          625833
	---------------------------------------+---------------------

	C. RINCIAN TRANSAKSI
	-------------------------------------------------------------
	 Tahun Pajak     : 2022
	 Tanggal Gajian  : 25-1-2023
	 Waktu Transaksi : 26-12-2022 10:21:09
	 Status          : Tepat Waktu
	-------------------------------------------------------------