
	--------------------+---------------------------------
	       *******      |                                 
	     ***********    |         BUKTI PEMBAYARAN        
	     *@@     ***    |            LUNAS PAJAK          
	     &&&     **@    |         PERTAMBAHAN NILAI       
	     &&&&&&&&&&&    |         NEGARA INDONESIA        
	       &&&&&&&      |                                 
	--------------------+---------------------------------

	A. IDENTITAS PEMBELI BARANG KENA PAJAK
	------------------------------------------------------
	 NPWP            : 092562984507000
	 NIK             : 3175022202050008
	 Nama            : Abdul Tokamu
	 Alamat          : Jl Antasari No.5
	 No. Telp        : 081456789654
	------------------------------------------------------

	B. RINCIAN BARANG/JASA KENA PAJAK DAN PERHITUNGAN PPN
	+----+----------------------------------------------------+--------------------+
	| NO |                 URAIAN BARANG/JASA                 |        HARGA       |
	|----|----------------------------------------------------|--------------------|
	| 1  | 1                                                  | Rp.              1 |
	| 2  | 1                                                  | Rp.              1 |
	| 3  | 1                                                  | Rp.              1 |
	| 4  | 1                                                  | Rp.              1 |
	| 5  | 1                                                  | Rp.              1 |
	| 6  | 1                                                  | Rp.              1 |
	| 7  | 1                                                  | Rp.              1 |
	| 8  | 1                                                  | Rp.              1 |
	| 9  | 1                                                  | Rp.              1 |
	| 10 | 1                                                  | Rp.              1 |
	+----+----------------------------------------------------+--------------------+
	 Total Harga                   : 10
	 PPN                           : 1
	 Denda                         : 0
	 Total Pajak Pertambahan Nilai : 1
	------------------------------------------------------

	C. RINCIAN TRANSAKSI
	------------------------------------------------------
	 Tahun Pajak              : 2022
	 Tanggal Pembelian Barang : 2-2-2
	 Waktu Transaksi          : 27-12-2022 12:27:59
	 Status                   : Terlambat
	------------------------------------------------------


