
	--------------------+--------------------------------------
	       *******      |                                      
	     ***********    |                                      
	     *@@     ***    |        BUKTI PEMBAYARAN LUNAS        
	     &&&     **@    |        PAJAK IMPOR INDONESIA         
	     &&&&&&&&&&&    |                                      
	       &&&&&&&      |                                      
	--------------------+--------------------------------------

	A. IDENTITAS WAJIB PAJAK
	-----------------------------------------------------------
	 NPWP                 : 092562984507000
	 Angka Pengenal Impor : 1312243
	 NIK                  : 3175022202050008
	 Nama                 : Abdul Tokamu
	 Alamat               : Jl Antasari No.5
	 No. Telp             : 081456789654
	-----------------------------------------------------------

	B. BARANG KENA PAJAK
	-----------------------------------------------------------
	 HC Code        : 43040091
	 Jenis Barang   : Tas
	 Nama Barang    : gucci
	 Negara Asal    : Canada
	-----------------------------------------------------------

	C. RINCIAN BARANG DAN PERHITUNGAN PAJAK IMPOR
	-------------------------------------+---------------------
	                URAIAN               |        JUMLAH       
	-------------------------------------+---------------------
	 CIF                                                       
	-------------------------------------+---------------------
	 Cost                                | $              1000
	 Insurance                           | $                10
	 Freight                             | $                20
	 Total CIF                           | $              1030
	-------------------------------------+---------------------
	 PERHITUNGAN PAJAK IMPOR                                   
	-------------------------------------+---------------------
	 Kurs Dollar                         | Rp.           15600
	 Pabean                              | Rp.        16068000
	 Bea Masuk                           | Rp.         3213600
	 PPN                                 | Rp.         1606800
	 PPh22                               | Rp.          401700
	 Pajak Impor                         | Rp.         5222100
	 Denda                               | Rp.               0
	 Total Pajak Impor                   | Rp.         5222100
	-------------------------------------+---------------------

	D. RINCIAN TRANSAKSI
	-----------------------------------------------------------
	 Tahun Pajak                 : 2022
	 Tanggal Sampai di Pelabuhan : 0-12-2022
	 Waktu Transaksi             : 27-12-2022 13:17:05
	 Status                      : Tepat Waktu
	-----------------------------------------------------------